<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstMaster.master.cs" Inherits="EmulationGroupProject.FirstMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ticketing System</title>
    
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
     <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
</head>
       
<body>
	<!-- top navigation start -->
	<div id="topNav">
		<a href="index.html" title="Flash Web"><img src="images/robertson.jpeg"
             alt="Flash Web" width="179" height="75" border="0" /></a>
		<ul><li><a href="LoginPage.aspx" title="Home" class="hover">Home</a></li>
            <li><a href="FAQs.aspx" title="FAQs">FAQs</a></li>
            <li><a href="LoginPage.aspx" title="Login">Login</a></li>
            <li><a href="AboutUs.aspx" title="About us">About Us</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
			<li><a href="LoginPage.aspx" title="signout">Sign Out</a></li>
		</ul>
	</div>
    <div style=padding-left:1030px ><asp:Label ID="lblwelcome" runat="server" ></asp:Label></div>
	<!-- top navigation end -->
	<!-- body start -->
	<div id="body">
			
	<form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>
	</div>
	<!-- body end -->
	<!-- footer start -->
	<div id="footer">
	<ul>
			
			
		</ul><br class="spacer" />
		<p>©Robertson College. All rights reserved.</p><br class="spacer" />
	  <p class="tworld">Designed By : <a href="http://techsmartly.net/freePS3.php" target="_blank">Emulation Development Team</a></p>
 
	</div>
	<!-- footer end -->	
    <div style="background:url(images/footer.jpg); background-repeat:no-repeat; width:100%; height: 109px;">

    </div>

</body>
</html>

